{
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.2",
    "hono": "jsr:@hono/hono@^4.5.3"
  },
  "tasks": {
    "start": "deno run -A --env --watch main.tsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
